# CM

./: Báo cáo đồ án tốt nghiệp.docx  Danh sách lỗi.txt
DB/: CreateDB.sql  CreateDB_manager.sql
Server/: Enum.cs  Server.sln
Server/ApplicationNew/: Application.csproj  ApplicationConfig.cs
Server/ApplicationNew/BusinessException/: BusinessException.cs
Server/AuthAppication/: AuthAppication.csproj  AuthApplicationConfig.cs
Server/AuthAppication/DTO/CompanyDTO/: CompanyGetDTO.cs  CompanyInsertDTO.cs  CompanyProfile.cs  CompanyUpdateDTO.cs
Server/AuthAppication/DTO/ConfirmCodeDTO/: ConfirmCodeGetDTO.cs  ConfirmCodeInsertDTO.cs  ConfirmCodeProfile.cs  ConfirmCodeUpdateDTO.cs
Server/AuthAppication/DTO/UserDTO/: UserProfile.cs
Server/AuthAppication/DTO/UserPlatFormDTO/: UserPlatFormGetDTO.cs  UserPlatFormInsertDTO.cs  UserPlatFormProfile.cs  UserPlatFormUpdateDTO.cs
Server/AuthAppication/IServices/: ICompanyService.cs  IConfirmCodeService.cs  ILoginService.cs  IRegisService.cs
Server/AuthAppication/Properties/: launchSettings.json
Server/AuthAppication/Services/: CompanyService.cs  ConfirmCodeService.cs  LoginService.cs  RegisService.cs
Server/AuthController/: AuthController.csproj  AuthController.http  Program.cs
Server/AuthController/Controllers/: CompanyController.cs  LoginController.cs  RegisterController.cs
Server/AuthController/Properties/: ConfigKey.cs  launchSettings.json
Server/AuthRepo/: AuthRepo.csproj  AuthRepoConfig.cs
Server/AuthRepo/IRepos/: ICompanyRepo.cs  IConfirmCodeRepo.cs  IUserPlatFormRepo.cs  IUserRepo.cs
Server/AuthRepo/Models/: ChangeCompany.cs  CompanyByAccountPassword.cs  CompanyUserMapping.cs  LoginInforModel.cs  RegisEmployeeModel.cs  RegisNewDomainModel.cs
Server/AuthRepo/Properties/: launchSettings.json
Server/AuthRepo/Repos/: CompanyRepo.cs  ConfirmCodeRepo.cs  UserPlatFormRepo.cs  UserRepo.cs
Server/BusinessApplication/: BusinessAppicationConfig.cs  BusinessApplication.csproj
Server/BusinessApplication/DTO/AccountDTO/: AccountGetDTO.cs  AccountInsertDTO.cs  AccountProfile.cs  AccountUpdateDTO.cs
Server/BusinessApplication/DTO/ContactDTO/: ContactGetDTO.cs  ContactInsertDTO.cs  ContactProfile.cs  ContactUpdateDTO.cs
Server/BusinessApplication/DTO/LayoutColumnDTO/: LayoutColumnGetDTO.cs  LayoutColumnInsertDTO.cs  LayoutColumnProfile.cs  LayoutColumnUpdateDTO.cs
Server/BusinessApplication/DTO/LeadDTO/: LeadGetDTO.cs  LeadInsertDTO.cs  LeadProfile.cs  LeadUpdateDTO.cs
Server/BusinessApplication/DTO/OrderDTO/: OrderGetDTO.cs  OrderInsertDTO.cs  OrderProfile.cs  OrderUpdateDTO.cs
Server/BusinessApplication/DTO/PricebookDTO/: PricebookGetDTO.cs  PricebookInsertDTO.cs  PricebookProfile.cs  PricebookUpdateDTO.cs
Server/BusinessApplication/DTO/ProductDTO/: ProductGetDTO.cs  ProductInsertDTO.cs  ProductProfile.cs  ProductUpdateDTO.cs
Server/BusinessApplication/DTO/UserDTO/: UserGetDTO.cs  UserInsertDTO.cs  UserProfile.cs  UserUpdateDTO.cs
Server/BusinessApplication/IService/: IAccountService.cs  ICommonService.cs  IContactService.cs  ILayoutColumnService.cs  ILeadService.cs  IOrderService.cs  IPricebookService.cs  IProductService.cs  IUserService.cs
Server/BusinessApplication/Properties/: launchSettings.json
Server/BusinessApplication/Service/: AccountService.cs  CommonService.cs  ContactService.cs  LayoutColumnService.cs  LeadService.cs  OrderService.cs  PricebookService.cs  ProductService.cs  UserService.cs
Server/BusinessController/: BusinessController.csproj  BusinessController.http  Program.cs  appsettings.json
Server/BusinessController/Controllers/: AccountController.cs  CommonController.cs  ContactController.cs  LayoutColumnController.cs  LeadController.cs  OrderController.cs  PricebookController.cs  ProductController.cs  UserController.cs
Server/BusinessController/Properties/: launchSettings.json
Server/BusinessRepo/: BusinessRepo.csproj  BusinessRepoConfig.cs
Server/Controller/: Controller.csproj  ControllerConfig.cs
Server/RepoNew/: Repo.csproj  RepoConfig.cs
Server/RepoNew/Attributes/: EntityCodeAttribute.cs  ForeignEntityAttribute.cs  InsertFieldAttribute.cs  NoInsertAttribute.cs  NoUpdateAttribute.cs
Server/RepoNew/Context/: CMHttpContext.cs  CompanyContext.cs  ICMHttpContext.cs  UserContext.cs
Server/RepoNew/Entities/: Account.cs  BaseEntity.cs  Company.cs  ConfirmCode.cs  Contact.cs  EntityFactory.cs  IEntityFactory.cs  LayoutColumn.cs  Lead.cs  MethodBase.cs  Order.cs  OrderProductMapping.cs  Pricebook.cs  PricebookProductMapping.cs  Product.cs  User.cs  UserPlatForm.cs
Server/RepoNew/Enums/: Enums.cs
Server/RepoNew/IRepo/: IBaseRepo.cs
Server/RepoNew/Models/: Condition.cs  OrderBy.cs  PagingParameter.cs  PagingSummary.cs  TableCode.cs  UpdateParameter.cs
Server/RepoNew/Properties/: launchSettings.json
Server/RepoNew/Repo/: BaseRepo.cs
Server/RepoNew/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Server/RepoNew/script/: CreateDB.sql
Server/Utility/: RenderEntityCode.cs  Utility.csproj  UtilityFunction.cs
Server/Utility/Resource/: DatabaseUS.Designer.cs  DatabaseUS.resx  DatabaseVN.Designer.cs  DatabaseVN.resx
(+36 files in other folders)
